SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/04 02/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/04 03/04 0.001│ToDo│キラー数独6x6の全シーン・スクリプトをとりあえずコピペ
0003 ◎ C 02/04 03/04 0.001│ToDo│タイトルを「GTSudoku」に変更
0004 ● C 02/04            │ToDo│
0005 ● C 02/04            │ToDo│
0006 ● C 02/04            │ToDo│
0007 ● C 02/04            │ToDo│
0008 ● C 02/04            │ToDo│
0009 ● C 02/04            │ToDo│
0010 ● C 02/04            │ToDo│
