SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/04 02/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/04 03/04 0.001│ToDo│キラー数独6x6の全シーン・スクリプトをとりあえずコピペ
0003 ◎ C 03/04 03/04 0.001│ToDo│タイトルを「GTSudoku」に変更
0004 ◎ C 03/04 03/04 0.001│問題│問題生成・レベル画面・今日の問題 からメイン画面に遷移できない
0005 ◎ C 03/05 03/05 0.001│ToDo│オレンジ枠を消去
0006 ◎ C 03/05 03/05 0.001│ToDo│is_duplicated() 内でクラッシュ
0007 ◎ C 03/05 03/05 0.001│ToDo│cage_list, cage_ix 削除
0008 ◎ C 03/05 03/13 0.001│ToDo│不等号表示
0009 ◎ C 03/13 03/13 0.001│ToDo│3x2 ブロック境界の不等号を非表示に
0010 ◎ C 03/13 03/13 0.001│ToDo│手がかり数字をとりあえず表示
0011 ◎ C 03/13 03/13 0.001│問題│手がかり数字サイズが小さい
0012 ● C 03/13            │問題│手がかり数字位置不正
0013 ● C 03/13            │ToDo│
0014 ● C 03/13            │ToDo│
0015 ● C 03/13            │ToDo│
0016 ● C 03/13            │ToDo│
0017 ● C 03/13            │ToDo│
0018 ● C 03/13            │ToDo│
0019 ● C 03/13            │ToDo│
0020 ● C 03/13            │ToDo│
