SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/04 02/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/04 03/04 0.001│ToDo│キラー数独6x6の全シーン・スクリプトをとりあえずコピペ
0003 ◎ C 02/04 03/04 0.001│ToDo│タイトルを「GTSudoku」に変更
0004 ◎ C 02/04 03/04 0.001│問題│問題生成・レベル画面・今日の問題 からメイン画面に遷移できない
0005 ◎ C 02/05 03/05 0.001│ToDo│オレンジ枠を消去
0006 ◎ C 02/05 03/05 0.001│ToDo│is_duplicated() 内でクラッシュ
0007 ◎ C 02/05 03/05 0.001│ToDo│cage_list, cage_ix 削除
0008 ● C 02/05            │ToDo│
0009 ● C 02/05            │ToDo│
0010 ● C 02/05            │ToDo│
